info face="Adobe Ming Std L" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PrototypeBitmapFont_0.tga"
chars count=161
char id=0    x=122   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=1    x=106   y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=2    x=102   y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=3    x=98    y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=4    x=94    y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=5    x=90    y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=6    x=86    y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=7    x=82    y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=8    x=150   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=9    x=78    y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=10   x=74    y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=11   x=70    y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=12   x=43    y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=13   x=249   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=14   x=245   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=15   x=250   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=16   x=60    y=171   width=3     height=1     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=17   x=185   y=184   width=3     height=4     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=18   x=130   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=19   x=66    y=190   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=20   x=251   y=100   width=2     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=21   x=70    y=190   width=3     height=1     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=22   x=66    y=188   width=3     height=1     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=23   x=74    y=190   width=3     height=1     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=24   x=78    y=190   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=25   x=110   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=26   x=118   y=195   width=3     height=1     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=27   x=207   y=184   width=3     height=3     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=28   x=134   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=29   x=138   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=30   x=114   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=31   x=146   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=32   x=126   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=248   y=51    width=5     height=23    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=34   x=86    y=187   width=10    height=8     xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=26    y=78    width=24    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=196   y=77    width=23    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=144   y=53    width=25    height=23    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=39   x=128   y=186   width=6     height=7     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=40   x=133   y=0     width=9     height=26    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=183   y=0     width=9     height=26    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=48    y=192   width=15    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=191   y=149   width=20    height=18    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=135   y=186   width=6     height=7     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=15
char id=45   x=232   y=184   width=12    height=2     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=201   y=184   width=5     height=3     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=47   x=229   y=125   width=12    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=105   y=125   width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=201   y=125   width=13    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=54    y=126   width=16    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=121   y=125   width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=233   y=101   width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=137   y=125   width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=153   y=125   width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=36    y=127   width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=88    y=126   width=16    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=169   y=125   width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=250   y=149   width=5     height=15    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=36    y=174   width=6     height=18    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=105   y=149   width=20    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=61   x=107   y=187   width=20    height=7     xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=62   x=126   y=149   width=20    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=63   x=215   y=125   width=13    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=17    y=0     width=29    height=26    xoffset=4     yoffset=5     xadvance=33    page=0  chnl=15
char id=65   x=196   y=53    width=25    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=66   x=111   y=101   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=67   x=45    y=102   width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=68   x=67    y=102   width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=89    y=101   width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=70   x=0     y=103   width=22    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=71   x=100   y=77    width=23    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=72   x=124   y=77    width=23    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=73   x=244   y=76    width=11    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=71    y=126   width=16    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=222   y=52    width=25    height=23    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=76   x=76    y=77    width=23    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=77   x=59    y=53    width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=78   x=51    y=78    width=24    height=23    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=79   x=220   y=77    width=23    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=80   x=132   y=101   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=81   x=47    y=0     width=23    height=26    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=82   x=23    y=103   width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=83   x=174   y=101   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=84   x=0     y=79    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=85   x=148   y=77    width=23    height=23    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=86   x=118   y=53    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=87   x=89    y=53    width=28    height=23    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=88   x=172   y=77    width=23    height=23    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=89   x=170   y=53    width=25    height=23    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=90   x=153   y=101   width=20    height=23    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=91   x=163   y=0     width=9     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=0     y=151   width=10    height=23    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=143   y=0     width=9     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=148   y=185   width=12    height=6     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=211   y=184   width=20    height=2     xoffset=0     yoffset=29    xadvance=19    page=0  chnl=15
char id=96   x=142   y=186   width=5     height=7     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=83    y=170   width=16    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=18    y=127   width=17    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=100   y=170   width=16    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=0     y=127   width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=117   y=169   width=16    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=185   y=125   width=15    height=23    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=232   y=149   width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=104  x=194   y=101   width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=242   y=125   width=11    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=106  x=153   y=0     width=9     height=26    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=107  x=214   y=101   width=18    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=11    y=151   width=10    height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=148   y=169   width=25    height=15    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=110  x=198   y=168   width=18    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=111  x=66    y=171   width=16    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=112  x=0     y=175   width=17    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=18    y=175   width=17    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=114  x=33    y=194   width=14    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=134   y=169   width=13    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=116  x=47    y=151   width=12    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=236   y=168   width=18    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=0     y=194   width=17    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=174   y=168   width=23    height=15    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=120  x=217   y=168   width=18    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=212   y=149   width=19    height=18    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=18    y=194   width=14    height=15    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=123  x=193   y=0     width=9     height=26    xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=124  x=203   y=0     width=4     height=26    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=173   y=0     width=9     height=26    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=126  x=161   y=185   width=16    height=5     xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=160  x=142   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=162  x=117   y=27    width=16    height=25    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=163  x=206   y=27    width=27    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=165  x=0     y=54    width=24    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=167  x=25    y=53    width=16    height=24    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=168  x=189   y=184   width=11    height=3     xoffset=11    yoffset=1     xadvance=32    page=0  chnl=15
char id=169  x=83    y=150   width=21    height=19    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=172  x=64    y=192   width=21    height=8     xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=175  x=48    y=206   width=33    height=1     xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=176  x=97    y=187   width=9     height=8     xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=177  x=22    y=151   width=24    height=22    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=183  x=178   y=184   width=6     height=4     xoffset=13    yoffset=14    xadvance=32    page=0  chnl=15
char id=192  x=232   y=0     width=23    height=25    xoffset=5     yoffset=1     xadvance=32    page=0  chnl=15
char id=193  x=208   y=0     width=23    height=25    xoffset=5     yoffset=1     xadvance=32    page=0  chnl=15
char id=200  x=71    y=0     width=21    height=26    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=0     y=28    width=21    height=25    xoffset=6     yoffset=1     xadvance=32    page=0  chnl=15
char id=202  x=234   y=26    width=21    height=24    xoffset=6     yoffset=2     xadvance=32    page=0  chnl=15
char id=210  x=93    y=0     width=20    height=26    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=22    y=27    width=20    height=25    xoffset=6     yoffset=1     xadvance=32    page=0  chnl=15
char id=215  x=60    y=150   width=22    height=20    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=224  x=62    y=27    width=18    height=25    xoffset=7     yoffset=1     xadvance=32    page=0  chnl=15
char id=225  x=43    y=27    width=18    height=25    xoffset=7     yoffset=1     xadvance=32    page=0  chnl=15
char id=232  x=100   y=27    width=16    height=25    xoffset=8     yoffset=1     xadvance=32    page=0  chnl=15
char id=233  x=134   y=27    width=16    height=25    xoffset=8     yoffset=1     xadvance=32    page=0  chnl=15
char id=234  x=42    y=53    width=16    height=24    xoffset=8     yoffset=2     xadvance=32    page=0  chnl=15
char id=236  x=195   y=27    width=10    height=25    xoffset=11    yoffset=1     xadvance=32    page=0  chnl=15
char id=237  x=183   y=27    width=11    height=25    xoffset=10    yoffset=1     xadvance=32    page=0  chnl=15
char id=242  x=151   y=27    width=15    height=25    xoffset=9     yoffset=1     xadvance=32    page=0  chnl=15
char id=243  x=167   y=27    width=15    height=25    xoffset=9     yoffset=1     xadvance=32    page=0  chnl=15
char id=247  x=166   y=149   width=24    height=18    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=248  x=43    y=174   width=22    height=17    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=249  x=114   y=0     width=18    height=26    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=250  x=81    y=27    width=18    height=25    xoffset=7     yoffset=1     xadvance=32    page=0  chnl=15
char id=252  x=147   y=149   width=18    height=19    xoffset=7     yoffset=7     xadvance=32    page=0  chnl=15
